@media (max-width: 460px)
  .panel
    text-align: center
  .panel__btn
    width: 47%
    border-radius: 0
  .panel__select
    width: 47%
  .panel__btn--solve
    margin-top: 15px

@media (min-width: 360px)
  .board__field
    width: 38px
    height: 38px

@media (min-width: 600px)
  .board__field
    font-size: 2rem
    width: 50px
    height: 50px
