.stats
  margin: 0 auto
  width: 90%
.stats__records
  max-width: 500px
  max-height: 400px
  overflow: auto
  height: 0
  transition: 1s
.stats__records.show
  height: 400px
.stats__record
  background: grey
  padding: 15px
  margin: 3px
  display: flex
  justify-content: space-between
  font-size: 1.3rem
  color: white
.stats__level
  text-transform: uppercase
  margin: 0 auto 0 15px
.stats__toggle
  font-size: 1.5rem
  box-shadow: 0 0 3px 3px grey
  margin-left: 6px
  border: 0
  padding: 10px 20px
  transition: 0.3s
  margin-bottom: 10px
.stats__toggle:hover
  background: #808080
.stats__toggle:focus
  background: #808080