.win
  display: flex
  flex-flow: column nowrap
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: white
  justify-content: center
  align-items: center
.win__start
  display: flex
  flex-flow: column nowrap
  box-shadow: 0 0 5px 5px grey
  border-radius: 10px 10px 0 0
.win__btn
  border-radius: 10px 10px 0 0
  background: lightgrey
.win__btn:hover, .win__btn:focus
  background: goldenrod
.win__btn , .win__select
  transition: 0.3s
  border: 0
  color: black
  font-size: 1.5rem
  padding: 10px 30px
.win__select
  background: darkgrey
  border: none
.win__select:hover, .win__select:focus
  background: grey
.win__time
  text-align: center
  font-size: 1.5rem
  padding: 10px 0